drop table if exists PROJETO, EMPREGADO, DEPARTAMENTO, DEPENDENTE, EMPREGADO_PROJETO, DEPARTAMENTO_PROJETO, HISTORICO_SALARIO;

CREATE TABLE PROJETO (
    NUMERO SERIAL PRIMARY KEY,
    NOME VARCHAR(50),
    LOCALIZACAO VARCHAR(50)
);
CREATE TABLE EMPREGADO (
    RG SERIAL PRIMARY KEY,    
    NOME VARCHAR(50),
    CPF VARCHAR(10),
    DEPTO INT,
    RG_SUPERVISOR INT,
    SALARIO DECIMAL(12,2),
    DAT_INI_SAL DATE   
);
CREATE TABLE DEPARTAMENTO (
    NUMERO SERIAL PRIMARY KEY,
    NOME VARCHAR(50),
    RG_GERENTE INT REFERENCES Empregado(RG)         
);
CREATE TABLE DEPENDENTE (
    CODIGO SERIAL PRIMARY KEY,
    RG_RESPONSAVEL INT NOT NULL REFERENCES Empregado(RG) ,
    NOME_DEPENDENTE VARCHAR(50),
    NASCIMENTO DATE,
    RELACAO VARCHAR(10),
    SEXO CHAR(1)         
);
CREATE TABLE EMPREGADO_PROJETO (
    CODIGO SERIAL PRIMARY KEY,
    RG_EMPREGADO INT NOT NULL REFERENCES Empregado(RG),
    NUMERO_PROJETO INT NOT NULL REFERENCES Projeto(Numero),
    HORAS INT
);
CREATE TABLE IF NOT EXISTS DEPARTAMENTO_PROJETO (
    CODIGO SERIAL PRIMARY KEY,
    NUMERO_DEPTO INT NOT NULL REFERENCES DEPARTAMENTO(NUMERO),
    NUMERO_PROJETO INT NOT NULL REFERENCES Projeto(Numero) 
);
CREATE TABLE IF NOT EXISTS HISTORICO_SALARIO (
    RG SERIAL REFERENCES EMPREGADO(RG),
    DAT_INI_SAL DATE NOT NULL,
    DAT_FIM_SAL DATE NOT NULL,
    SALARIO DECIMAL(10,2) NOT NULL
);

ALTER TABLE EMPREGADO ADD CONSTRAINT FK_SUPERV_EMPR FOREIGN KEY (RG_SUPERVISOR) REFERENCES EMPREGADO(RG);

INSERT INTO PROJETO (NOME, NUMERO, LOCALIZACAO) VALUES 
('Financeiro', 5, 'São Paulo'),
('Motor', 10, 'Rio Claro'),
('Prédio Central', 20, 'Campinas'),
('Águas Limpas',25,'Vitória');

INSERT INTO DEPARTAMENTO (NOME, NUMERO, RG_GERENTE) VALUES 
('Contabilidade', 1, NULL), 	  /*RG_GERENTE=1010 */
('Engenharia Civil', 2, NULL), 	  /*RG_GERENTE=3030 */
('Engenharia Mecânica', 3, NULL), /*RG_GERENTE=2020 */
('Industrial', 4, NULL);

INSERT INTO DEPARTAMENTO_PROJETO (CODIGO, NUMERO_DEPTO, NUMERO_PROJETO) VALUES 
(1, 2, 5),
(2, 3, 10),
(3, 2, 20);

INSERT INTO EMPREGADO (NOME, RG, CPF, DEPTO, RG_SUPERVISOR, SALARIO,DAT_INI_SAL) VALUES 
('João Luiz', 1010, 11111, 1, NULL, 6000,'2011/05/01'),
('Fernanda', 2020, 22222, 1, 1010, 5500,'2008/12/01'),
('Ricardo', 3030, 33333, 2, 2020, 2300,'2009/08/01'),
('Jorge', 4040, 44444, 2, 3030, 3200,'2010/10/01'),
('Renata', 5050, 55555, 2, 3030, 1300,'2012/02/01'),
('Luiz Renato', 6060, 66666, 3, 2020, 3000,'2012/05/01'),
('Luiz Fernando', 7070, 77777, 3, 6060, 2000,'2008/08/01'),
('João Antonio',8080,88888,1,2020,3950,'2010/07/01');

INSERT INTO DEPENDENTE (CODIGO, RG_RESPONSAVEL, NOME_DEPENDENTE, NASCIMENTO, RELACAO, SEXO) VALUES 
(1, 1010, 'Jorge', '1986/12/27','Filho','M'),
(2, 1010, 'Luiz', '1979/11/18','Filho','M'),
(3, 2020, 'Fernanda Carla', '1969/02/14','Cônjuge','F'),
(4, 2020, 'Ângelo', '1995/02/10','Filho','M'),
(5, 3030, 'André', '1990/05/01','Filho','M'),
(6,8080,'Ana Maria','1980/06/30','Cônjuge','F'),
(7,8080,'Karla Cristina','1999/08/25','Filha','F');

INSERT INTO EMPREGADO_PROJETO (CODIGO, RG_EMPREGADO, NUMERO_PROJETO, HORAS) VALUES 
(1, 2020, 5, 10),
(2, 2020, 10, 25),
(3, 3030, 5, 35),
(4, 4040, 20, 50),
(5, 5050, 20, 35),
(6,8080,5,70);

INSERT INTO HISTORICO_SALARIO (RG, DAT_INI_SAL, DAT_FIM_SAL, SALARIO) VALUES 
(1010, '2010/01/01', '2010/11/30',2000),
(1010, '2010/12/01', '2011/04/30',4000),
(2020, '2007/05/01', '2007/12/31',2500),
(2020, '2008/01/01', '2010/11/30',4000),
(4040, '2010/10/01',  '2012/10/31',3500),
(4040,'2008/08/01', '2009/10/31',1500),
(4040,'2009/11/01', '2010/09/30',2500),
(7070,'2008/01/01', '2008/07/31',1000);

/*
alter table projeto drop localizacao;
alter table projeto add cep char(9);
alter table empregado rename column nome to nome_empregado;
alter table departamento_projeto alter column numero set not null;

create table projeto2 as select*from projeto;

update projeto2 set nome = 'Águas claras' where numero = 25;
delete from projeto2 where nome = 'ginásio de Esportes';
delete from departamento_projeto2;
insert into departamento_projeto2 select * from departamento_projeto;

count(*) retorna linhas preservando linhas duplicadas, valores nulos;

select * from empregado where rg_supervisor is not null;

select * from empregado where depto <> (<> igual a !=) 2;

select * from empregado where (salario >= 3500.0 and salario < 5600.0) or depto = 3;

select nome, dat_ini_sal from empregado where dat_ini_sal >= '01-04-2012';

select count(sexo) from dependente group by sexo;

select avg(salario), sum(salario), max(salario), min(salario), stddev(salario) from empregado;

select departamento.nome, count(depto)
from empregado
inner join departamento on (empregado.depto = departamento.numero)
group by departamento.nome
having count(depto) >= 3;

select dependente.codigo as codigo_dependente, empregado.nome as nome_empregado, dependente.nome_dependente 
from dependente
inner join empregado on (empregado.rg = dependente.rg_responsavel) 
order by empregado.nome;

select empregado.nome as funcionario, departamento.nome as nome_departamento, historico_salario.salario 
from empregado
inner join historico_salario on(empregado.rg = historico_salario.rg)
inner join departamento on (empregado.depto = departamento.numero);

select empregado.nome as nome_empregado, historico_salario.dat_ini_sal as data_ini, historico_salario.dat_fim_sal as dat_fim, historico_salario.salario as h_salario, departamento.nome as nome_departamento, projeto.nome as nome_projeto 
from empregado
inner join historico_salario on (historico_salario.rg = empregado.rg)
inner join departamento on(departamento.numero = empregado.depto)
inner join empregado_projeto on(empregado_projeto.rg_empregado = empregado.rg)
inner join projeto on(empregado_projeto.numero_projeto = projeto.numero)
where historico_salario.salario > 2000 
order by historico_salario.salario desc;
*/